NameVirtualHost *:80
<VirtualHost *:80>
ServerName code-generator.cub-it.org
Redirect / https://code-generator.cub-it.org/
</VirtualHost>

<VirtualHost _default_:443>
    ProxyPreserveHost On
    ServerName code-generator.cub-it.org
    SSLProxyEngine On
    SSLEngine on


    SSLCertificateFile      /etc/ssl/certs/cub-it-org.crt
    SSLCertificateKeyFile /etc/ssl/private/cub-it-org.key


    ProxyPass / http://127.0.0.1:8100/
    ProxyPassReverse / http://127.0.0.1:8100/

</VirtualHost>